LottieUwpTest/MainPage.xaml

<Page
    x:Class="LottieUwpTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LottieUwpTest"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="LottieAnimationView" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="LottieDrawable" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Text="Win2D Canvas" />
        <Grid Grid.Row="1" Grid.Column="0">
            <lottieUwp:LottieAnimationView x:Name="LottieView" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <lottieUwp:LottieDrawable x:Name="LottieDrawable" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <win2d:CanvasAnimatedControl Draw="CanvasAnimatedControl_Draw" />
        </Grid>
    </Grid>
</Page>
